<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="css/style.css" rel="stylesheet">
</head>

<body>

<div class="wrapper">

	<header class="header">
		<div class='logo'>
			<img src="img/logo.jpg" alt='KAZ Minerals'>
		</div>
		<hgroup class='header__content'>
			<p><span class='header__content--blue'>KAZ Minerals</span> является ведущей компанией по добыче</p>
			<p>и переработке природных ресурсов Центральной Азии.</p>
			<a href='/' target='_blank'>www.kazminerals.com</a>
		</hgroup>
	</header><!-- .header-->

	<main class="content">
		<div class="js-slider"></div>

		<a href=""><div class="to-top"><div class="arrow"></div>вверх</div></a>

		<section class="about">
			<header class="about__header">О КОМПАНИИ</header>
			<article class="about__content">
				<ul>
					<li>KAZ Minerals является ведущей компанией по добыче и переработке природных ресурсов Центральной Азии, зарегистрированной на Лондонской, Казахстанской и Гонконгской фондовых биржах.
					</li>
					<li>
						Основные производственные объекты KAZ Minerals расположены в Казахстане и Кыргызстане.
					</li>
					<li>
						Мы разрабатываем три крупных проекта Актогай, Бозшаколь, Коксай. Также среди наших активов имеются зрелые предприятия сосредоточенные в Восточно-Казахстанской Области. Помимо этого, мы разрабатываем месторождение золота в Кыргызстане.
					</li>
					<li>
						Основной деятельностью Компании является добыча, производство и реализация медного концентрата.
					</li>
					<li>
						Мы также производим значительные объемы других металлов в виде попутной продукции, в том числе цинка, серебра и золота.
					</li>
				</ul>
			</article>
			<header class="about__header">СТРАТЕГИЯ</header>
			<article class="about__content">
				Цель KAZ Minerals - стать ведущей компанией в области разработки природных ресурсов в Центральной Азии. Это требует постоянного стремления к достижению высочайших стандартов, прибыли для акционеров, обеспечению благосостояния сотрудников и местного населения и снижения нашего воздействия на окружающую среду. Наша стратегия ориентирована на трех компонентах:
			</article>
		</section>

		<section class="business">
			<article class="business__content">
				<div class="circle">
					<div class="circle__text">НАША<br/>ЦЕЛЬ</div>
				</div>
				<div class="text">
					Развитие в качестве ведущей компании по добыче и переработке природных ресурсов в Центральной Азии, сочетая передовой и международный опыт с исключительными возможностями разработки природных ресурсов в регионе.
				</div>
			</article>
			<article class="business__content">
				<div class="arrows-1"></div>
				<div class="circle">
					<div class="circle__text">НАША ЗАДАЧА</div>
				</div>
				<div class="text">
					Увеличение акционерной стоимости Компании и неукоснительное выполнение социальных обязательств перед работниками Компании, окружающей средой и местным населением.
				</div>
			</article>
			<article class="business__content">
				<div class="arrows-2"></div>
				<div class="circle">
					<div class="circle__text">НАША СТРАТЕГИЯ</div>					
				</div>
				<div class="text">
					<article class="text_block">
						<header>РЕАЛИЗАЦИЯ<br/>ПРОЕКТОВ РОСТА</header>
						<div>
							Успешное завершение строительства наших основным проектов роста Бозшаколя и Актогая в срок в рамках бюджетиа – высший стратегический приоритет Группы. 
							Эти крупномасштабные низкозатратные активы обладают большим потенциалом для увеличения акционерной стоимости компании, и несут ряд преимуществ как для местного населения, так и для страны в целом.
						</div>
					</article>
					<article class="text_block">
						<header>РЕАЛИЗАЦИЯ<br/>ПРОЕКТОВ РОСТА</header>
						<div>
							Мы находимся в постоянно поиске возможностей для повышения производительности действующих активов. На наших площадках в Восточном регионе мы намерены существенно улучшить показатели промышленной безопасности, 
							а так же регулярно проводить оценку наших поставщиков и подрядчиков, завершить модернизацию обогатительной фабрики, обновить системы и инфраструктуру IT, а так же рассмотреть возможность продления жизнедеятельности активов.
						</div>
					</article>
					<article class="text_block">
						<header>ИСПОЛЬЗОВАНИЕ ПРЕИМУЩЕСТВ ДОСТУПА К РЕСУРСОМ ЦЕНТРАЛЬНОЙ АЗИИ </header>
						<div>
							
Мы продолжим рассматривать возможность инвестиций в привлекательные неразработанные месторождения в Центрально-Азиатском регионе для обеспечения долгосрочного портфеля проектов.
						</div>
					</article>
				</div>

			</article>
		</section>
		<div class="business-shadow"></div>
	</main><!-- .content -->

	<footer class="footer">
		<article class="pluses">
			<div class="clouds"></div>
			<header class="pluses__header">БЛАГОПОЛУЧИЕ И БЕЗОПАСНОСТЬ</header>
			<div class="pluses__text">Защита нашего самого ценного ресурса</div>
		</article>
		<article class="pluses">
			<div class="clouds"></div>
			<header class="pluses__header">МНОГООБРАЗИЕ</header>
			<div class="pluses__text">Инвестиции в сотрудников</div>
		</article>
		<article class="pluses">
			<div class="clouds"></div>
			<header class="pluses__header">ЭТИКА</header>
			<div class="pluses__text">Соблюдение этических принципов</div>
		</article>
		<article class="pluses">
			<div class="clouds"></div>
			<header class="pluses__header">ОБУЧЕНИЕ И РАЗВИТИЕ</header>
			<div class="pluses__text">Достижение полного потенциала</div>
		</article>
	</footer><!-- .footer -->

</div><!-- .wrapper -->

</body>
</html>